.transaction-details-modal {
  position: absolute;
  z-index: 500;
  top: 150px;

  width: 494px;
  height: 631px;
  padding: 20px;

  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(6, 6, 6, 1);
  border-radius: 30px;
}

.modal-cross {
  width: 14px;
  height: 14px;
  cursor: pointer;
}

.transaction-details-header {
  width: 100%;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
}

.logo-header {
  background: rgba(255, 255, 255, 0.04);
  border-radius: 70px;
  width: 192px;
  height: 75px;
  margin-top: 30px;
  padding: 10px;
  gap: 25px;
}

.status-panel {
  width: 100%;
  height: 192px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-top: 30px;
  .white-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 23.4px;
  }
  .gray-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 20.8px;
  }
}

.panel-elem {
  padding: 14px;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.panel-elem:nth-of-type(3) {
  border-bottom: none;
}

.left-side {
  gap: 8px;
}

.done-item{
  color: #A1FEA0;
  background: rgba(161, 254, 160, 0.05);
  font-size: 16px;
  font-weight: 500;
  border-radius: 30px;
  padding: 6px 12px 6px 6px;
}

.tx-done-icon {
  width: 24px;
  height: 24px;
}

.info-name {
  font-weight: 500;
  font-size: 16px;
}

.green-text {
  color: rgba(161, 254, 160, 1);
  font-size: 16px;
}

.done-button {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  font-size: 20px;
  width: 100%;
  font-weight: 500;
  height: 58px;
  transition: transform 100ms var(--ease-out-quad);
}

.done-button:active {
  transform: scale(0.95);
} 
